{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"

    },
  "Terminal": {
    "IdleTimeoutMinutes": 20,
    "__comment3": "//when the terminal idle timeout expires - default 30 minutes if not set; 1 to match 60s testing config",

    "CheckIdleIntervalSeconds": 90,
    "__comment4": "//interval to check for idle timeout in seconds typically this should be roughly 90",

    "BindCooldownSeconds": 5,
    "__comment5": "//cooldown period in seconds before the terminal can be bound again",
    "BindRateLimitCount": 30,
    "__comment6": "//maximum number of binds allowed within the rate limit window",
    "BindRateLimitWindowSeconds": 120,
    "__comment7": "//window in seconds for the rate limit of binds"


    
  }
  ,
  "RateLimiting": {
    "RefreshToken": {
      "RequestLimit": 10,
      "TimeWindowSeconds": 60
    }
  },
  "Emails": {
    "Enabled": true,
    "FromEmail": "boardbake@gmail.com",
    "FromName": "BakeAhead",
    "AdminEmail": "green.bradley.t@gmail.com",
    "RegisterBaseUrl": "https://192.168.50.50:4200/register",
    "BaseUrl": "https://192.168.50.50:4200",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "TimeoutMs": 10000,
      "Username": "boardbake@gmail.com",
      "Password": "${SMTP_API_KEY}"
    }
  }
}
